{
	"manifest_version": 2,

	//extension info
	"name": "Friend Tag Remover",
	"description": "Removes Facebook comments with friend tags.",
	"version": "1.0",

	"page_action": {
		//displayed tooltip on toolbar
		"default_title": "Facebook Tag Remover"
	},
	
	"content_scripts": [
		{
		  "matches": ["http://facebook.com/*","https://facebook.com/*"],
		  "js": ["jquery-2.1.4.min.js", "contentscript.js"]
		}
	]
	
	"commands": {
        "ActivateTagRemoval": {
            "suggested_key": {
                "default": "Alt+X",
                "mac": "Alt+X",
                "linux": "Alt+X"
            },
            "description": "Activate Tag Removal"
        }
    }
}